ban-client: export=
Module: index
Class export=
The main class of this command. Do not run this file directly.
Hierarchy
OclifCommand
export=
Index
Constructors
constructor
Properties
args
description
flags
Methods
run
Constructors
constructor
new export=(argv: string[], config: IConfig): export=
Parameters
argv: string[]
config: IConfig
Returns export=
Properties
Static args
args: { description: string; name: string }[] = ...
The command arguments (parameters).
Static description
description: string = ...
The command description.
Static flags
flags: Input<{}> = ...
The command flags.
Methods
run
run(): Promise<void>
The command function.
Returns Promise<void>
