ban-client: default
Module: modules/manager
Class default
The module manager to manage cli modules.
Hierarchy
default
Index
Constructors
constructor
Properties
columns
logger
promptCount
prompting
sessions
Accessors
modules
Methods
closeAllModules
closeModule
initAllModules
initModule
load
use
Constructors
constructor
new default(_modules?: default[]): default
Constructor.
Parameters
_modules: default[] = ...
The modules to use. All modules is disabled first.
Returns default
The instance of this class.
Properties
columns
columns: number = ...
Event-based dynamic columns.
logger
logger: default | Record<string, any> = ...
Module Manager Native Logger System (MMNLS).
promptCount
promptCount: number = 0
Integration from {@link Prompt}.
prompting
prompting: boolean = false
Integration from {@link Prompt}.
sessions
sessions: Record<string, any> | default = ...
Module Manager Native Session Manager (MMNSM).
Accessors
modules
get modules(): default[]
Encapsulated _modules value.
Returns default[]
Methods
closeAllModules
closeAllModules(): Promise<void>
Close all loaded modules.
Returns Promise<void>
Promise class to use await / .then().
closeModule
closeModule(name: string | default): Promise<void>
Close specified module.
Parameters
name: string | default
Returns Promise<void>
Promise class to use await / .then().
initAllModules
initAllModules(): Promise<void>
Initialize all loaded modules.
Returns Promise<void>
Promise class to use await / .then().
initModule
initModule(name: string | default): Promise<void>
Initialize specified module.
Parameters
name: string | default
Returns Promise<void>
Promise class to use await / .then().
load
load(module: default | default[]): default
Adds new module to loaded modules.
Parameters
module: default | default[]
A module to load.
Returns default
This method is able to chain.
use
use(name: string | default): any
Call use() from specified module.
Parameters
name: string | default
Module name to call.
Returns any
Result of specified module's use().
