ban-client: default
Module: modules/base
Class default
The abstract base class to implement module operations and necessary information.
Hierarchy
default
default
default
default
default
Index
Constructors
constructor
Properties
enabled
name
Accessors
description
Methods
close
init
use
Constructors
Protected constructor
new default(name: string, _description: string): default
Constructor.
Parameters
name: string
The module name.
_description: string
The module description to use.
Returns default
The instance of this class.
Properties
enabled
enabled: boolean = false
The boolean value whether this module is running / enabled.
name
name: string
Accessors
description
get description(): string
Encapsulated _description value.
Returns string
Translated description.
Methods
Abstract close
close(): Promise<void>
Close and disable this module.
Returns Promise<void>
Promise class to use await or .then().
Abstract init
init(): Promise<void>
Initialize and enable this module.
Returns Promise<void>
Promise class to use await or .then().
Abstract use
use(): unknown
Call the module body. Each module body is different.
Returns unknown
The module body to use functions.
