ban-client: default
Module: modules/native/logger
Class default
Module Manager Native Logger System (MMNLS). Please use this logger for any logging.
Hierarchy
default
Index
Constructors
constructor
Properties
errorLogStream
logStream
Methods
appendErrorFile
appendFile
error
generateLog
info
stderr
stdout
success
warn
currentTime
Constructors
constructor
new default(log?: string, errorLog?: string): default
Constructor.
Parameters
log: string = ...
Normal log directory. (info, warn, success)
errorLog: string = ...
Error log directory. (error)
Returns default
Properties
Private Readonly errorLogStream
errorLogStream: RotatingFileStream
Error log rotation stream.
Private Readonly logStream
logStream: RotatingFileStream
Normal log rotation stream.
Methods
Private appendErrorFile
appendErrorFile(type?: Colors, tag?: string, message?: string): void
Append the log to {@link errorLog}.
Parameters
type: Colors = ...
Log-level.
tag: string = ""
Set the tag to the log.
message: string = ""
Log message.
Returns void
Private appendFile
appendFile(type?: Colors, tag?: string, message?: string): void
Append the log to {@link log}.
Parameters
type: Colors = ...
Log-level.
tag: string = ""
Set the tag to the log.
message: string = ""
Log message.
Returns void
error
error(message?: string, verbose?: boolean, tag?: string): void
Create error log.
Parameters
message: string = ""
Log message.
verbose: boolean = true
If true, log output to stdout.
tag: string = ""
Set the tag to the log.
Returns void
Private generateLog
generateLog(typeSymbol: string, titleText: string, message: string, tag: string): { leftLogMessage: string; leftLogWidth: number; middleLogMessage: string; splitMiddleLogMessage: string; time: string }
Generate beauty log.
Parameters
typeSymbol: string
Log-level special symbol.
titleText: string
Log-level title text.
message: string
Log message.
tag: string
Set the tag to the log.
Returns { leftLogMessage: string; leftLogWidth: number; middleLogMessage: string; splitMiddleLogMessage: string; time: string }
leftLogMessage: string
leftLogWidth: number
middleLogMessage: string
splitMiddleLogMessage: string
time: string
info
info(message?: string, verbose?: boolean, tag?: string): void
Create information log.
Parameters
message: string = ""
Log message.
verbose: boolean = true
If true, log output to stdout.
tag: string = ""
Set the tag to the log.
Returns void
Private stderr
stderr(type?: Colors, tag?: string, message?: string): void
Output the log to process.stderr.
Parameters
type: Colors = ...
Log-level.
tag: string = ""
Set the tag to the log.
message: string = ""
Log message.
Returns void
Private stdout
stdout(type?: Colors, tag?: string, message?: string): void
Output the log to process.stdout.
Parameters
type: Colors = ...
Log-level.
tag: string = ""
Set the tag to the log.
message: string = ""
Log message.
Returns void
success
success(message?: string, verbose?: boolean, tag?: string): void
Create success log.
Parameters
message: string = ""
Log message.
verbose: boolean = true
If true, log output to stdout.
tag: string = ""
Set the tag to the log.
Returns void
warn
warn(message?: string, verbose?: boolean, tag?: string): void
Create warning log.
Parameters
message: string = ""
Log message.
verbose: boolean = true
If true, log output to stdout.
tag: string = ""
Set the tag to the log.
Returns void
Private Static currentTime
currentTime(): string
Generate formatted current date and time.
Returns string
Formatted current date and time.
