ban-client: default
Module: modules/native/clients
Class default
Module Manager Native Session Manager. You can use this from {@link ModuleManager}.
Hierarchy
default
Index
Constructors
constructor
Properties
attaching
Accessors
instance
sessions
Methods
attachSession
closeAllSession
closeSession
createSession
Constructors
constructor
new default(): default
Constructor.
Returns default
Properties
attaching
attaching: string = ""
Attaching client UUID.
Accessors
instance
get instance(): AxiosInstance
Get instance(s).
Returns AxiosInstance
Found instance.
sessions
get sessions(): Client[]
Get created session(s).
Returns Client[]
Created session(s).
Methods
attachSession
attachSession(uuid: string): void
Attach to any session.
Parameters
uuid: string
Session UUID.
Returns void
closeAllSession
closeAllSession(): void
Close all session and save known-hosts.
Returns void
closeSession
closeSession(uuid: string): void
Close specified session.
Parameters
uuid: string
Session UUID.
Returns void
createSession
createSession(name: string, hostname: string, hasToken?: boolean, raw?: boolean, ignoreTest?: boolean, attach?: boolean): Promise<void>
Create a new session.
Parameters
name: string
The session name.
hostname: string
Session hostname to connect.
Optional hasToken: boolean
If true, the session connects with a token.
raw: boolean = false
Use raw connection.
ignoreTest: boolean = false
Ignore connection testing.
attach: boolean = false
Attach to the created session.
Returns Promise<void>
