ban-client: default
Module: utils/cli/components
Class default
The component for the command line. If you need any other components, please create Issue or Pull Request.
Hierarchy
default
Index
Constructors
constructor
Methods
blankLine
content
heading
keyValueContent
table
tableString
Constructors
constructor
new default(): default
Returns default
Methods
Static blankLine
blankLine(): string
Returns blank line. Do not use this component with string[].join("\n").
Returns string
Static content
content(text: string, indent?: number): string
Build indented content.
Parameters
text: string
The content.
indent: number = 0
Indent depth.
Returns string
Built content.
Static heading
heading(text: string, wrapIn?: number, indent?: number): string
Create heading text with aligned linebreaks, indents, dividers, and ANSI escaping.
Parameters
text: string
The heading text.
Optional wrapIn: number
Wrap with this argument value. Supports ANSI escaping.
indent: number = 0
The heading indents.
Returns string
Built heading.
Static keyValueContent
keyValueContent(contents: {}[], indent?: number, truncate?: boolean): string
Parameters
contents: {}[]
indent: number = 0
truncate: boolean = false
Returns string
Static table
table(options?: TableInstanceOptions): Table
Create a table with {@link CliTable3}.
Parameters
Optional options: TableInstanceOptions
CliTable3's options.
Returns Table
Build table.
Static tableString
tableString(tableInstance: CliTable3): string
Build a cli table from {@link CliTable3} instances.
Parameters
tableInstance: CliTable3
The instance.
Returns string
Built table.
